
let deck = [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  // spade
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, // heart
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  // clover
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  // diamond
]

let currentCard = [];
let nextCard = [];

startButton.onclick = function showCard() {
    let currentCard = deck[Math.floor(Math.random() * deck.length)];
    deck.splice((currentCard -1), 1);
    alert("First card = " + currentCard); //show a card to start
}
console.log(deck)


//If user bets next card Lower//

lowerButton.onclick = function showCard() {

/*let currentCard = deck[Math.floor(Math.random() * deck.length)];
deck.splice(currentCard, 1);
alert("You picked " + currentCard); //7 */

let nextCard = deck[Math.floor(Math.random() * deck.length)];
deck.splice((nextCard - 1) 1)
alert("You picked " + nextCard);//8

if (nextCard <= currentCard) {
alert("Card lower, you win")
}
else {
    alert("Card higher or the same. Pick again!")
(showCard()) 

}
}
console.log(deck);

//If user bets next card Higher//

higherButton.onclick = function showCard() {

/*let currentCard = deck[Math.floor(Math.random() * deck.length)];
deck.splice((currentCard - 1) 1);
alert("You picked " + currentCard); //7*/

let nextCard = deck[Math.floor(Math.random() * deck.length)];
deck.splice(nextCard, 1)
alert("You picked " + nextCard);//8

if (currentCard >= nextCard) {
alert("Card higher, you win!")
}
else alert("Card higher or the same. Pick again!")
(showCard()) 
}

console.log(deck);

